[General]
#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1day

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false

network = CMMNetwork
*.numUsers = 100
#Model
**.CMMcoordinator.numhost=100
**.CMMcoordinator.threshold=0.6
**.CMMcoordinator.hrange=200
**.CMMcoordinator.tupdate=1
**.CMMcoordinator.tschedule=28800
**.CMMcoordinator.xmax=5000
**.CMMcoordinator.ymax=5000
**.CMMcoordinator.address = "/home/leonardo/Desktop/w_comnets/cmm_parameters/"
**.CMMcoordinator.numMatrix = 3
**.CMMcoordinator.isRandom = false
#Users
**.user*.mobilityType = "CMMmember"
**.user*.mobility.speed = uniform(1mps,6mps)
**.user*.mobility.waitTime = 1s
